<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPanePlayGame" fx:id="borderPanePlayGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: black;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.PlayGameController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane id="score" prefHeight="21.0" prefWidth="950.0">
                    <children>
                        <ProgressBar fx:id="timeLife" layoutX="212.0" layoutY="22.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="645.0" progress="1.0" style="-fx-border-color: black; -fx-background-color: red;" stylesheets="@../style.css" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="22.0" />
                        <Button id="scoreView" fx:id="scoreView" layoutX="83.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: black;" text="0" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Chalkboard Bold" size="22.0" />
                     </font></Button>
                  <Text id="level" fill="WHITE" layoutX="889.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Chalkboard" size="21.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="77.0" prefWidth="950.0" spacing="40.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="shuffleBtn" alignment="CENTER" mnemonicParsing="false" onAction="#shuffleMap" style="-fx-background-color: black;">
                    <HBox.margin>
                        <Insets left="280.0" />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="mediaBtn" mnemonicParsing="false" onAction="#toggleSound" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="saveGameBtn" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="backToGamebtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#quitGame" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="40.0" top="20.0" />
            </padding>
        </HBox>
    </bottom>
   <opaqueInsets>
      <Insets left="5.0" />
   </opaqueInsets>
</BorderPane>
